<!DOCTYPE html>
<html>
<head>
	<title>css opacity</title>
	<style type="text/css">
		body{
			font-family: arial;
		}
		
		#box{
			width: 800px;
			height: 200px
			padding: 30px;
			margin-bottom: 15px;
			border: 3px solid black;
			background: tan;
			opacity: 0.5;

		}
		#box2{
			width: 800px;
			height: 200px
			padding: 30px;
			margin-bottom: 15px;
			border: 3px solid black;
			background: rgba(180,0,0,0.5);
		}
		img{
			float: left;
			margin: 15px;
			height: 200px;
		}
	</style>
</head>
<body>
	<h1>CSS : opacity</h1>
	<div id="box"> 
		<img src="horse.jpg">
		<h2>opacity</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin eni.</p>
	</div>

	<div id="box2"> 
		<img src="horse.jpg">
		<h2>opacity</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin eni.</p>
	</div>


</body>
</html>
	<!--opacity : 0 to 1
		filter: alpha(opacity=50); for old version
		-->